T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
REPEAT=8
GOTO_KEY=9
SHOW_KEY=10
FLOW=11
SEE=12
DO=13
REACT=14
WITHTEXT=15
ANIMATE=16
PAGE=17
LIBRARY=18
COMPONENT=19
LAYOUT=20
POSITION=21
STYLE=22
STRING_LITERAL=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
LBRACK=28
RBRACK=29
Quote=30
SingleQuote=31
COLON=32
DOT=33
COMMA=34
LETTER=35
IDENTIFIER=36
DIGITS=37
DIGITS_IDENTIFIER=38
DECIMAL_LITERAL=39
FLOAT_LITERAL=40
WS=41
NL=42
NEWLINE=43
COMMENT=44
LINE_COMMENT=45
'rem'=1
'px'=2
'em'=3
'-'=4
'|'=5
';'=6
'='=7
'repeat'=8
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
'"'=30
'\''=31
':'=32
'.'=33
','=34
