token literal names:
null
'rem'
'px'
'em'
'-'
'|'
';'
'='
'repeat'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'"'
'\''
':'
'.'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
REPEAT
REPEAT_TIMES
GOTO_KEY
SHOW_KEY
FLOW
SEE
DO
REACT
WITHTEXT
ANIMATE
PAGE
LIBRARY
COMPONENT
LAYOUT
POSITION
STYLE
STRING_LITERAL
WS
COMMENT
LINE_COMMENT
EmptyLine
Space
NewLine
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
Quote
SingleQuote
COLON
DOT
COMMA
LETTER
IDENTIFIER
DIGITS
DIGITS_IDENTIFIER
DECIMAL_LITERAL
FLOAT_LITERAL

rule names:
start
comment
config_decl
config_key
config_value
unit
declarations
flow_decl
interaction_decl
see_decl
do_decl
react_decl
animate_decl
react_action
goto_action
show_action
action_name
component_value
component_name
scene_name
animate_name
page_decl
component_decl
component_body_decl
layout_decl
flex_child
component_use_decl
component_parameter
style_decl
style_name
style_body
library_decl
library_exp
key_value
preset_key
preset_value
preset_array
preset_call
library_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 359, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 6, 5, 6, 116, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 133, 10, 9, 12, 9, 14, 9, 136, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 162, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 177, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 201, 10, 23, 12, 23, 14, 23, 204, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 212, 10, 24, 12, 24, 14, 24, 215, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 222, 10, 25, 12, 25, 14, 25, 225, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 231, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 237, 10, 26, 12, 26, 14, 26, 240, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 246, 10, 27, 12, 27, 14, 27, 249, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 256, 10, 27, 12, 27, 14, 27, 259, 11, 27, 3, 27, 3, 27, 5, 27, 263, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 272, 10, 28, 12, 28, 14, 28, 275, 11, 28, 3, 28, 3, 28, 5, 28, 279, 10, 28, 3, 28, 5, 28, 282, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 297, 10, 32, 12, 32, 14, 32, 300, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 306, 10, 33, 12, 33, 14, 33, 309, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 317, 10, 34, 3, 34, 5, 34, 320, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 325, 10, 34, 12, 34, 14, 34, 328, 11, 34, 3, 34, 3, 34, 5, 34, 332, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 346, 10, 38, 12, 38, 14, 38, 349, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 4, 3, 2, 3, 5, 6, 2, 24, 24, 26, 26, 45, 45, 47, 47, 2, 362, 2, 84, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 190, 3, 2, 2, 2, 40, 192, 3, 2, 2, 2, 42, 194, 3, 2, 2, 2, 44, 196, 3, 2, 2, 2, 46, 207, 3, 2, 2, 2, 48, 230, 3, 2, 2, 2, 50, 232, 3, 2, 2, 2, 52, 262, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 285, 3, 2, 2, 2, 60, 291, 3, 2, 2, 2, 62, 298, 3, 2, 2, 2, 64, 301, 3, 2, 2, 2, 66, 331, 3, 2, 2, 2, 68, 333, 3, 2, 2, 2, 70, 337, 3, 2, 2, 2, 72, 339, 3, 2, 2, 2, 74, 341, 3, 2, 2, 2, 76, 352, 3, 2, 2, 2, 78, 356, 3, 2, 2, 2, 80, 83, 5, 4, 3, 2, 81, 83, 5, 14, 8, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 7, 45, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 5, 8, 5, 2, 92, 93, 7, 41, 2, 2, 93, 94, 5, 10, 6, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 45, 2, 2, 96, 9, 3, 2, 2, 2, 97, 99, 7, 47, 2, 2, 98, 100, 5, 12, 7, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 116, 3, 2, 2, 2, 101, 103, 7, 48, 2, 2, 102, 104, 5, 12, 7, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 116, 3, 2, 2, 2, 105, 107, 7, 49, 2, 2, 106, 108, 5, 12, 7, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 116, 3, 2, 2, 2, 109, 112, 7, 45, 2, 2, 110, 111, 7, 43, 2, 2, 111, 113, 7, 45, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 116, 7, 26, 2, 2, 115, 97, 3, 2, 2, 2, 115, 101, 3, 2, 2, 2, 115, 105, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 9, 2, 2, 2, 118, 13, 3, 2, 2, 2, 119, 127, 5, 6, 4, 2, 120, 127, 5, 16, 9, 2, 121, 127, 5, 44, 23, 2, 122, 127, 5, 58, 30, 2, 123, 127, 5, 46, 24, 2, 124, 127, 5, 64, 33, 2, 125, 127, 5, 50, 26, 2, 126, 119, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 7, 14, 2, 2, 129, 130, 7, 45, 2, 2, 130, 134, 7, 35, 2, 2, 131, 133, 5, 18, 10, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 36, 2, 2, 138, 17, 3, 2, 2, 2, 139, 143, 5, 20, 11, 2, 140, 143, 5, 22, 12, 2, 141, 143, 5, 24, 13, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 149, 7, 15, 2, 2, 145, 150, 7, 45, 2, 2, 146, 147, 7, 26, 2, 2, 147, 148, 7, 42, 2, 2, 148, 150, 5, 38, 20, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 152, 7, 16, 2, 2, 152, 153, 7, 37, 2, 2, 153, 154, 5, 34, 18, 2, 154, 155, 7, 38, 2, 2, 155, 156, 7, 26, 2, 2, 156, 157, 7, 42, 2, 2, 157, 158, 5, 38, 20, 2, 158, 23, 3, 2, 2, 2, 159, 161, 7, 17, 2, 2, 160, 162, 5, 40, 21, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 41, 2, 2, 164, 166, 5, 28, 15, 2, 165, 167, 5, 26, 14, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 25, 3, 2, 2, 2, 168, 169, 7, 18, 2, 2, 169, 170, 7, 19, 2, 2, 170, 171, 7, 33, 2, 2, 171, 172, 5, 42, 22, 2, 172, 173, 7, 34, 2, 2, 173, 27, 3, 2, 2, 2, 174, 177, 5, 30, 16, 2, 175, 177, 5, 32, 17, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 29, 3, 2, 2, 2, 178, 179, 7, 12, 2, 2, 179, 180, 5, 38, 20, 2, 180, 31, 3, 2, 2, 2, 181, 182, 7, 13, 2, 2, 182, 183, 7, 26, 2, 2, 183, 184, 7, 42, 2, 2, 184, 185, 5, 38, 20, 2, 185, 33, 3, 2, 2, 2, 186, 187, 7, 45, 2, 2, 187, 35, 3, 2, 2, 2, 188, 189, 7, 45, 2, 2, 189, 37, 3, 2, 2, 2, 190, 191, 7, 45, 2, 2, 191, 39, 3, 2, 2, 2, 192, 193, 7, 45, 2, 2, 193, 41, 3, 2, 2, 2, 194, 195, 7, 45, 2, 2, 195, 43, 3, 2, 2, 2, 196, 197, 7, 20, 2, 2, 197, 198, 7, 45, 2, 2, 198, 202, 7, 35, 2, 2, 199, 201, 5, 48, 25, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 36, 2, 2, 206, 45, 3, 2, 2, 2, 207, 208, 7, 22, 2, 2, 208, 209, 7, 45, 2, 2, 209, 213, 7, 35, 2, 2, 210, 212, 5, 48, 25, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 36, 2, 2, 217, 47, 3, 2, 2, 2, 218, 223, 5, 38, 20, 2, 219, 220, 7, 43, 2, 2, 220, 222, 5, 38, 20, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 231, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 5, 8, 5, 2, 227, 228, 7, 41, 2, 2, 228, 229, 5, 10, 6, 2, 229, 231, 3, 2, 2, 2, 230, 218, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 49, 3, 2, 2, 2, 232, 233, 7, 23, 2, 2, 233, 234, 7, 45, 2, 2, 234, 238, 7, 35, 2, 2, 235, 237, 5, 52, 27, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 36, 2, 2, 242, 51, 3, 2, 2, 2, 243, 247, 7, 6, 2, 2, 244, 246, 7, 6, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 263, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 7, 2, 2, 251, 252, 5, 54, 28, 2, 252, 257, 3, 2, 2, 2, 253, 254, 7, 7, 2, 2, 254, 256, 5, 54, 28, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 7, 2, 2, 261, 263, 3, 2, 2, 2, 262, 243, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 263, 53, 3, 2, 2, 2, 264, 282, 7, 48, 2, 2, 265, 282, 7, 24, 2, 2, 266, 278, 5, 38, 20, 2, 267, 268, 7, 33, 2, 2, 268, 273, 5, 56, 29, 2, 269, 270, 7, 43, 2, 2, 270, 272, 5, 56, 29, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 34, 2, 2, 277, 279, 3, 2, 2, 2, 278, 267, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 282, 7, 26, 2, 2, 281, 264, 3, 2, 2, 2, 281, 265, 3, 2, 2, 2, 281, 266, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 55, 3, 2, 2, 2, 283, 284, 9, 3, 2, 2, 284, 57, 3, 2, 2, 2, 285, 286, 7, 25, 2, 2, 286, 287, 5, 60, 31, 2, 287, 288, 7, 35, 2, 2, 288, 289, 5, 62, 32, 2, 289, 290, 7, 36, 2, 2, 290, 59, 3, 2, 2, 2, 291, 292, 7, 45, 2, 2, 292, 61, 3, 2, 2, 2, 293, 294, 5, 6, 4, 2, 294, 295, 7, 8, 2, 2, 295, 297, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 63, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 21, 2, 2, 302, 303, 5, 78, 40, 2, 303, 307, 7, 35, 2, 2, 304, 306, 5, 66, 34, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 36, 2, 2, 311, 65, 3, 2, 2, 2, 312, 313, 5, 70, 36, 2, 313, 316, 7, 9, 2, 2, 314, 317, 5, 72, 37, 2, 315, 317, 5, 74, 38, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 320, 7, 8, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 332, 3, 2, 2, 2, 321, 322, 5, 70, 36, 2, 322, 326, 7, 35, 2, 2, 323, 325, 5, 68, 35, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 36, 2, 2, 330, 332, 3, 2, 2, 2, 331, 312, 3, 2, 2, 2, 331, 321, 3, 2, 2, 2, 332, 67, 3, 2, 2, 2, 333, 334, 5, 70, 36, 2, 334, 335, 7, 9, 2, 2, 335, 336, 5, 72, 37, 2, 336, 69, 3, 2, 2, 2, 337, 338, 7, 45, 2, 2, 338, 71, 3, 2, 2, 2, 339, 340, 5, 10, 6, 2, 340, 73, 3, 2, 2, 2, 341, 342, 7, 37, 2, 2, 342, 347, 5, 76, 39, 2, 343, 344, 7, 43, 2, 2, 344, 346, 5, 76, 39, 2, 345, 343, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 38, 2, 2, 351, 75, 3, 2, 2, 2, 352, 353, 5, 78, 40, 2, 353, 354, 7, 42, 2, 2, 354, 355, 7, 45, 2, 2, 355, 77, 3, 2, 2, 2, 356, 357, 7, 45, 2, 2, 357, 79, 3, 2, 2, 2, 34, 82, 84, 99, 103, 107, 112, 115, 126, 134, 142, 149, 161, 166, 176, 202, 213, 223, 230, 238, 247, 257, 262, 273, 278, 281, 298, 307, 316, 319, 326, 331, 347]