T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
REPEAT=8
GOTO_KEY=9
SHOW_KEY=10
FLOW=11
SEE=12
DO=13
REACT=14
WITHTEXT=15
ANIMATE=16
PAGE=17
LIBRARY=18
COMPONENT=19
LAYOUT=20
POSITION=21
STYLE=22
STRING_LITERAL=23
WS=24
COMMENT=25
LINE_COMMENT=26
NL=27
NEWLINE=28
Space=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
LBRACK=34
RBRACK=35
Quote=36
SingleQuote=37
COLON=38
DOT=39
COMMA=40
LETTER=41
IDENTIFIER=42
DIGITS=43
DIGITS_IDENTIFIER=44
DECIMAL_LITERAL=45
FLOAT_LITERAL=46
'rem'=1
'px'=2
'em'=3
'-'=4
'|'=5
';'=6
'='=7
'repeat'=8
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
'"'=36
'\''=37
':'=38
'.'=39
','=40
