token literal names:
null
'rem'
'px'
'em'
'-'
'|'
';'
'='
null
null
null
null
null
null
null
null
'repeat'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'"'
'\''
':'
'.'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
GOTO_KEY
SHOW_KEY
FLOW
SEE
DO
REACT
WITHTEXT
ANIMATE
REPEAT
REPEAT_TIMES
LAYOUT
POSITION
PAGE
COMPONENT
STYLE
LIBRARY
STRING_LITERAL
WS
COMMENT
LINE_COMMENT
EmptyLine
Space
NewLine
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
Quote
SingleQuote
COLON
DOT
COMMA
LETTER
IDENTIFIER
DIGITS
DIGITS_IDENTIFIER
DECIMAL_LITERAL
FLOAT_LITERAL

rule names:
start
comment
configDeclaration
configKey
configValue
unit
decalartions
flowDeclaration
interactionDeclaration
seeDeclaration
doDeclaration
reactDeclaration
animateDeclaration
reactAction
gotoAction
showAction
actionName
componentValue
componentName
sceneName
animateName
pageDeclaration
componentDeclaration
componentBodyDeclaration
layoutDeclaration
layoutRow
layoutLines
layoutLine
componentUseDeclaration
componentLayoutValue
styleDeclaration
styleName
styleBody
libraryDeclaration
libraryExpress
keyValue
presetKey
presetValue
presetArray
presetCall
libraryName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 358, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 6, 5, 6, 121, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 138, 10, 9, 12, 9, 14, 9, 141, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 172, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 182, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 206, 10, 23, 12, 23, 14, 23, 209, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 217, 10, 24, 12, 24, 14, 24, 220, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 227, 10, 25, 12, 25, 14, 25, 230, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 236, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 242, 10, 26, 12, 26, 14, 26, 245, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 251, 10, 27, 12, 27, 14, 27, 254, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 259, 10, 27, 3, 28, 3, 28, 7, 28, 263, 10, 28, 12, 28, 14, 28, 266, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 278, 10, 30, 3, 30, 5, 30, 281, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 296, 10, 34, 12, 34, 14, 34, 299, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 305, 10, 35, 12, 35, 14, 35, 308, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 316, 10, 36, 3, 36, 5, 36, 319, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 324, 10, 36, 12, 36, 14, 36, 327, 11, 36, 3, 36, 3, 36, 5, 36, 331, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 345, 10, 40, 12, 40, 14, 40, 348, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 4, 3, 2, 3, 5, 5, 2, 21, 21, 26, 26, 47, 47, 2, 359, 2, 89, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 197, 3, 2, 2, 2, 42, 199, 3, 2, 2, 2, 44, 201, 3, 2, 2, 2, 46, 212, 3, 2, 2, 2, 48, 235, 3, 2, 2, 2, 50, 237, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 280, 3, 2, 2, 2, 60, 282, 3, 2, 2, 2, 62, 284, 3, 2, 2, 2, 64, 290, 3, 2, 2, 2, 66, 297, 3, 2, 2, 2, 68, 300, 3, 2, 2, 2, 70, 330, 3, 2, 2, 2, 72, 332, 3, 2, 2, 2, 74, 336, 3, 2, 2, 2, 76, 338, 3, 2, 2, 2, 78, 340, 3, 2, 2, 2, 80, 351, 3, 2, 2, 2, 82, 355, 3, 2, 2, 2, 84, 88, 5, 4, 3, 2, 85, 88, 5, 6, 4, 2, 86, 88, 5, 14, 8, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 2, 2, 3, 93, 3, 3, 2, 2, 2, 94, 95, 7, 45, 2, 2, 95, 5, 3, 2, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 7, 41, 2, 2, 98, 99, 5, 10, 6, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 45, 2, 2, 101, 9, 3, 2, 2, 2, 102, 104, 7, 47, 2, 2, 103, 105, 5, 12, 7, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 121, 3, 2, 2, 2, 106, 108, 7, 48, 2, 2, 107, 109, 5, 12, 7, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 121, 3, 2, 2, 2, 110, 112, 7, 49, 2, 2, 111, 113, 5, 12, 7, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 121, 3, 2, 2, 2, 114, 117, 7, 45, 2, 2, 115, 116, 7, 43, 2, 2, 116, 118, 7, 45, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 121, 7, 26, 2, 2, 120, 102, 3, 2, 2, 2, 120, 106, 3, 2, 2, 2, 120, 110, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 123, 9, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 132, 5, 6, 4, 2, 125, 132, 5, 16, 9, 2, 126, 132, 5, 44, 23, 2, 127, 132, 5, 62, 32, 2, 128, 132, 5, 46, 24, 2, 129, 132, 5, 68, 35, 2, 130, 132, 5, 50, 26, 2, 131, 124, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 7, 12, 2, 2, 134, 135, 7, 45, 2, 2, 135, 139, 7, 35, 2, 2, 136, 138, 5, 18, 10, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 36, 2, 2, 143, 17, 3, 2, 2, 2, 144, 148, 5, 20, 11, 2, 145, 148, 5, 22, 12, 2, 146, 148, 5, 24, 13, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 154, 7, 13, 2, 2, 150, 155, 7, 45, 2, 2, 151, 152, 7, 26, 2, 2, 152, 153, 7, 42, 2, 2, 153, 155, 5, 38, 20, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 7, 14, 2, 2, 157, 158, 7, 37, 2, 2, 158, 159, 5, 34, 18, 2, 159, 160, 7, 38, 2, 2, 160, 161, 7, 26, 2, 2, 161, 162, 7, 42, 2, 2, 162, 163, 5, 38, 20, 2, 163, 23, 3, 2, 2, 2, 164, 166, 7, 15, 2, 2, 165, 167, 5, 40, 21, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 41, 2, 2, 169, 171, 5, 28, 15, 2, 170, 172, 5, 26, 14, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 25, 3, 2, 2, 2, 173, 174, 7, 16, 2, 2, 174, 175, 7, 17, 2, 2, 175, 176, 7, 33, 2, 2, 176, 177, 5, 42, 22, 2, 177, 178, 7, 34, 2, 2, 178, 27, 3, 2, 2, 2, 179, 182, 5, 30, 16, 2, 180, 182, 5, 32, 17, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 29, 3, 2, 2, 2, 183, 184, 7, 10, 2, 2, 184, 185, 5, 38, 20, 2, 185, 31, 3, 2, 2, 2, 186, 187, 7, 11, 2, 2, 187, 188, 7, 26, 2, 2, 188, 189, 7, 42, 2, 2, 189, 190, 5, 38, 20, 2, 190, 33, 3, 2, 2, 2, 191, 192, 7, 45, 2, 2, 192, 35, 3, 2, 2, 2, 193, 194, 7, 45, 2, 2, 194, 37, 3, 2, 2, 2, 195, 196, 7, 45, 2, 2, 196, 39, 3, 2, 2, 2, 197, 198, 7, 45, 2, 2, 198, 41, 3, 2, 2, 2, 199, 200, 7, 45, 2, 2, 200, 43, 3, 2, 2, 2, 201, 202, 7, 22, 2, 2, 202, 203, 7, 45, 2, 2, 203, 207, 7, 35, 2, 2, 204, 206, 5, 48, 25, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 36, 2, 2, 211, 45, 3, 2, 2, 2, 212, 213, 7, 23, 2, 2, 213, 214, 7, 45, 2, 2, 214, 218, 7, 35, 2, 2, 215, 217, 5, 48, 25, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 36, 2, 2, 222, 47, 3, 2, 2, 2, 223, 228, 5, 38, 20, 2, 224, 225, 7, 43, 2, 2, 225, 227, 5, 38, 20, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 236, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 5, 8, 5, 2, 232, 233, 7, 41, 2, 2, 233, 234, 5, 10, 6, 2, 234, 236, 3, 2, 2, 2, 235, 223, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 49, 3, 2, 2, 2, 237, 238, 7, 20, 2, 2, 238, 239, 7, 45, 2, 2, 239, 243, 7, 35, 2, 2, 240, 242, 5, 52, 27, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 36, 2, 2, 247, 51, 3, 2, 2, 2, 248, 252, 7, 6, 2, 2, 249, 251, 7, 6, 2, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 259, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 5, 54, 28, 2, 256, 257, 7, 7, 2, 2, 257, 259, 3, 2, 2, 2, 258, 248, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 53, 3, 2, 2, 2, 260, 264, 5, 56, 29, 2, 261, 263, 5, 56, 29, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 55, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 7, 2, 2, 268, 269, 5, 58, 30, 2, 269, 57, 3, 2, 2, 2, 270, 281, 7, 48, 2, 2, 271, 281, 7, 21, 2, 2, 272, 277, 5, 38, 20, 2, 273, 274, 7, 33, 2, 2, 274, 275, 5, 60, 31, 2, 275, 276, 7, 34, 2, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 281, 7, 26, 2, 2, 280, 270, 3, 2, 2, 2, 280, 271, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 59, 3, 2, 2, 2, 282, 283, 9, 3, 2, 2, 283, 61, 3, 2, 2, 2, 284, 285, 7, 24, 2, 2, 285, 286, 5, 64, 33, 2, 286, 287, 7, 35, 2, 2, 287, 288, 5, 66, 34, 2, 288, 289, 7, 36, 2, 2, 289, 63, 3, 2, 2, 2, 290, 291, 7, 45, 2, 2, 291, 65, 3, 2, 2, 2, 292, 293, 5, 6, 4, 2, 293, 294, 7, 8, 2, 2, 294, 296, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 67, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 25, 2, 2, 301, 302, 5, 82, 42, 2, 302, 306, 7, 35, 2, 2, 303, 305, 5, 70, 36, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 36, 2, 2, 310, 69, 3, 2, 2, 2, 311, 312, 5, 74, 38, 2, 312, 315, 7, 9, 2, 2, 313, 316, 5, 76, 39, 2, 314, 316, 5, 78, 40, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 319, 7, 8, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 331, 3, 2, 2, 2, 320, 321, 5, 74, 38, 2, 321, 325, 7, 35, 2, 2, 322, 324, 5, 72, 37, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 36, 2, 2, 329, 331, 3, 2, 2, 2, 330, 311, 3, 2, 2, 2, 330, 320, 3, 2, 2, 2, 331, 71, 3, 2, 2, 2, 332, 333, 5, 74, 38, 2, 333, 334, 7, 9, 2, 2, 334, 335, 5, 76, 39, 2, 335, 73, 3, 2, 2, 2, 336, 337, 7, 45, 2, 2, 337, 75, 3, 2, 2, 2, 338, 339, 5, 10, 6, 2, 339, 77, 3, 2, 2, 2, 340, 341, 7, 37, 2, 2, 341, 346, 5, 80, 41, 2, 342, 343, 7, 43, 2, 2, 343, 345, 5, 80, 41, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 38, 2, 2, 350, 79, 3, 2, 2, 2, 351, 352, 5, 82, 42, 2, 352, 353, 7, 42, 2, 2, 353, 354, 7, 45, 2, 2, 354, 81, 3, 2, 2, 2, 355, 356, 7, 45, 2, 2, 356, 83, 3, 2, 2, 2, 33, 87, 89, 104, 108, 112, 117, 120, 131, 139, 147, 154, 166, 171, 181, 207, 218, 228, 235, 243, 252, 258, 264, 277, 280, 297, 306, 315, 318, 325, 330, 346]