token literal names:
null
'rem'
'px'
'em'
'-'
'|'
';'
'='
'repeat'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'"'
'\''
':'
'.'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
REPEAT
GOTO_KEY
SHOW_KEY
FLOW
SEE
DO
REACT
WITHTEXT
ANIMATE
PAGE
LIBRARY
COMPONENT
LAYOUT
POSITION
STYLE
EmptyLine
STRING_LITERAL
WS
COMMENT
LINE_COMMENT
NewLine
Space
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
Quote
SingleQuote
COLON
DOT
COMMA
LETTER
IDENTIFIER
DIGITS
DIGITS_IDENTIFIER
DECIMAL_LITERAL
FLOAT_LITERAL

rule names:
start
declarations
config_decl
config_key
config_value
unit
flow_decl
interaction_decl
see_decl
do_decl
react_decl
animate_decl
react_action
goto_action
show_action
action_name
component_name
scene_name
animate_name
page_decl
component_decl
component_body_decl
layout_decl
flex_child
component_use_decl
component_parameter
style_decl
style_name
style_body
library_name
library_decl
library_exp
key_value
preset_key
preset_value
preset_array
preset_call


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 353, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 6, 5, 6, 121, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 129, 10, 8, 12, 8, 14, 8, 132, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 173, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 195, 10, 21, 12, 21, 14, 21, 198, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 206, 10, 22, 12, 22, 14, 22, 209, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 216, 10, 23, 12, 23, 14, 23, 219, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 225, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 231, 10, 24, 12, 24, 14, 24, 234, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 240, 10, 25, 12, 25, 14, 25, 243, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 250, 10, 25, 12, 25, 14, 25, 253, 11, 25, 3, 25, 3, 25, 5, 25, 257, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 266, 10, 26, 12, 26, 14, 26, 269, 11, 26, 3, 26, 3, 26, 5, 26, 273, 10, 26, 3, 26, 5, 26, 276, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 291, 10, 30, 12, 30, 14, 30, 294, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 302, 10, 32, 12, 32, 14, 32, 305, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 313, 10, 33, 3, 33, 5, 33, 316, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 321, 10, 33, 12, 33, 14, 33, 324, 11, 33, 3, 33, 3, 33, 5, 33, 328, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 342, 10, 37, 12, 37, 14, 37, 345, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 4, 3, 2, 3, 5, 6, 2, 23, 23, 26, 26, 44, 44, 46, 46, 2, 360, 2, 79, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 184, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 188, 3, 2, 2, 2, 40, 190, 3, 2, 2, 2, 42, 201, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 277, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 285, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 295, 3, 2, 2, 2, 62, 297, 3, 2, 2, 2, 64, 327, 3, 2, 2, 2, 66, 329, 3, 2, 2, 2, 68, 333, 3, 2, 2, 2, 70, 335, 3, 2, 2, 2, 72, 337, 3, 2, 2, 2, 74, 348, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 95, 5, 6, 4, 2, 85, 95, 5, 14, 8, 2, 86, 95, 5, 40, 21, 2, 87, 95, 5, 54, 28, 2, 88, 95, 5, 42, 22, 2, 89, 95, 5, 62, 32, 2, 90, 95, 5, 46, 24, 2, 91, 95, 7, 28, 2, 2, 92, 95, 7, 29, 2, 2, 93, 95, 7, 30, 2, 2, 94, 84, 3, 2, 2, 2, 94, 85, 3, 2, 2, 2, 94, 86, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 7, 40, 2, 2, 98, 99, 5, 10, 6, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 44, 2, 2, 101, 9, 3, 2, 2, 2, 102, 104, 7, 46, 2, 2, 103, 105, 5, 12, 7, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 121, 3, 2, 2, 2, 106, 108, 7, 47, 2, 2, 107, 109, 5, 12, 7, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 121, 3, 2, 2, 2, 110, 112, 7, 48, 2, 2, 111, 113, 5, 12, 7, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 121, 3, 2, 2, 2, 114, 117, 7, 44, 2, 2, 115, 116, 7, 42, 2, 2, 116, 118, 7, 44, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 121, 7, 26, 2, 2, 120, 102, 3, 2, 2, 2, 120, 106, 3, 2, 2, 2, 120, 110, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 123, 9, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 13, 2, 2, 125, 126, 7, 44, 2, 2, 126, 130, 7, 34, 2, 2, 127, 129, 5, 16, 9, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 35, 2, 2, 134, 15, 3, 2, 2, 2, 135, 139, 5, 18, 10, 2, 136, 139, 5, 20, 11, 2, 137, 139, 5, 22, 12, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 145, 7, 14, 2, 2, 141, 146, 7, 44, 2, 2, 142, 143, 7, 26, 2, 2, 143, 144, 7, 41, 2, 2, 144, 146, 5, 34, 18, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 7, 15, 2, 2, 148, 149, 7, 36, 2, 2, 149, 150, 5, 32, 17, 2, 150, 151, 7, 37, 2, 2, 151, 152, 7, 26, 2, 2, 152, 153, 7, 41, 2, 2, 153, 154, 5, 34, 18, 2, 154, 21, 3, 2, 2, 2, 155, 157, 7, 16, 2, 2, 156, 158, 5, 36, 19, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 40, 2, 2, 160, 162, 5, 26, 14, 2, 161, 163, 5, 24, 13, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 165, 7, 17, 2, 2, 165, 166, 7, 18, 2, 2, 166, 167, 7, 32, 2, 2, 167, 168, 5, 38, 20, 2, 168, 169, 7, 33, 2, 2, 169, 25, 3, 2, 2, 2, 170, 173, 5, 28, 15, 2, 171, 173, 5, 30, 16, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 27, 3, 2, 2, 2, 174, 175, 7, 11, 2, 2, 175, 176, 5, 34, 18, 2, 176, 29, 3, 2, 2, 2, 177, 178, 7, 12, 2, 2, 178, 179, 7, 26, 2, 2, 179, 180, 7, 41, 2, 2, 180, 181, 5, 34, 18, 2, 181, 31, 3, 2, 2, 2, 182, 183, 7, 44, 2, 2, 183, 33, 3, 2, 2, 2, 184, 185, 7, 44, 2, 2, 185, 35, 3, 2, 2, 2, 186, 187, 7, 44, 2, 2, 187, 37, 3, 2, 2, 2, 188, 189, 7, 44, 2, 2, 189, 39, 3, 2, 2, 2, 190, 191, 7, 19, 2, 2, 191, 192, 7, 44, 2, 2, 192, 196, 7, 34, 2, 2, 193, 195, 5, 44, 23, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 35, 2, 2, 200, 41, 3, 2, 2, 2, 201, 202, 7, 21, 2, 2, 202, 203, 7, 44, 2, 2, 203, 207, 7, 34, 2, 2, 204, 206, 5, 44, 23, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 35, 2, 2, 211, 43, 3, 2, 2, 2, 212, 217, 5, 34, 18, 2, 213, 214, 7, 42, 2, 2, 214, 216, 5, 34, 18, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 225, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 5, 8, 5, 2, 221, 222, 7, 40, 2, 2, 222, 223, 5, 10, 6, 2, 223, 225, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 45, 3, 2, 2, 2, 226, 227, 7, 22, 2, 2, 227, 228, 7, 44, 2, 2, 228, 232, 7, 34, 2, 2, 229, 231, 5, 48, 25, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 35, 2, 2, 236, 47, 3, 2, 2, 2, 237, 241, 7, 6, 2, 2, 238, 240, 7, 6, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 257, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 7, 2, 2, 245, 246, 5, 50, 26, 2, 246, 251, 3, 2, 2, 2, 247, 248, 7, 7, 2, 2, 248, 250, 5, 50, 26, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 7, 2, 2, 255, 257, 3, 2, 2, 2, 256, 237, 3, 2, 2, 2, 256, 244, 3, 2, 2, 2, 257, 49, 3, 2, 2, 2, 258, 276, 7, 47, 2, 2, 259, 276, 7, 23, 2, 2, 260, 272, 5, 34, 18, 2, 261, 262, 7, 32, 2, 2, 262, 267, 5, 52, 27, 2, 263, 264, 7, 42, 2, 2, 264, 266, 5, 52, 27, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 33, 2, 2, 271, 273, 3, 2, 2, 2, 272, 261, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 276, 7, 26, 2, 2, 275, 258, 3, 2, 2, 2, 275, 259, 3, 2, 2, 2, 275, 260, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 51, 3, 2, 2, 2, 277, 278, 9, 3, 2, 2, 278, 53, 3, 2, 2, 2, 279, 280, 7, 24, 2, 2, 280, 281, 5, 56, 29, 2, 281, 282, 7, 34, 2, 2, 282, 283, 5, 58, 30, 2, 283, 284, 7, 35, 2, 2, 284, 55, 3, 2, 2, 2, 285, 286, 7, 44, 2, 2, 286, 57, 3, 2, 2, 2, 287, 288, 5, 6, 4, 2, 288, 289, 7, 8, 2, 2, 289, 291, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 59, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 44, 2, 2, 296, 61, 3, 2, 2, 2, 297, 298, 7, 20, 2, 2, 298, 299, 5, 60, 31, 2, 299, 303, 7, 34, 2, 2, 300, 302, 5, 64, 33, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 35, 2, 2, 307, 63, 3, 2, 2, 2, 308, 309, 5, 68, 35, 2, 309, 312, 7, 9, 2, 2, 310, 313, 5, 70, 36, 2, 311, 313, 5, 72, 37, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 316, 7, 8, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 328, 3, 2, 2, 2, 317, 318, 5, 68, 35, 2, 318, 322, 7, 34, 2, 2, 319, 321, 5, 66, 34, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 35, 2, 2, 326, 328, 3, 2, 2, 2, 327, 308, 3, 2, 2, 2, 327, 317, 3, 2, 2, 2, 328, 65, 3, 2, 2, 2, 329, 330, 5, 68, 35, 2, 330, 331, 7, 9, 2, 2, 331, 332, 5, 70, 36, 2, 332, 67, 3, 2, 2, 2, 333, 334, 7, 44, 2, 2, 334, 69, 3, 2, 2, 2, 335, 336, 5, 10, 6, 2, 336, 71, 3, 2, 2, 2, 337, 338, 7, 36, 2, 2, 338, 343, 5, 74, 38, 2, 339, 340, 7, 42, 2, 2, 340, 342, 5, 74, 38, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 37, 2, 2, 347, 73, 3, 2, 2, 2, 348, 349, 5, 60, 31, 2, 349, 350, 7, 41, 2, 2, 350, 351, 7, 44, 2, 2, 351, 75, 3, 2, 2, 2, 33, 79, 94, 104, 108, 112, 117, 120, 130, 138, 145, 157, 162, 172, 196, 207, 217, 224, 232, 241, 251, 256, 267, 272, 275, 292, 303, 312, 315, 322, 327, 343]