T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
REPEAT=8
REPEAT_TIMES=9
GOTO_KEY=10
SHOW_KEY=11
FLOW=12
SEE=13
DO=14
REACT=15
WITHTEXT=16
ANIMATE=17
PAGE=18
LIBRARY=19
COMPONENT=20
LAYOUT=21
POSITION=22
STYLE=23
STRING_LITERAL=24
WS=25
COMMENT=26
LINE_COMMENT=27
EmptyLine=28
Space=29
NewLine=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
LBRACK=35
RBRACK=36
Quote=37
SingleQuote=38
COLON=39
DOT=40
COMMA=41
LETTER=42
IDENTIFIER=43
DIGITS=44
DIGITS_IDENTIFIER=45
DECIMAL_LITERAL=46
FLOAT_LITERAL=47
'rem'=1
'px'=2
'em'=3
'-'=4
'|'=5
';'=6
'='=7
'repeat'=8
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
'"'=37
'\''=38
':'=39
'.'=40
','=41
