token literal names:
null
'rem'
'px'
'em'
'-'
'|'
';'
'='
'repeat'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'"'
'\''
':'
'.'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
REPEAT
GOTO_KEY
SHOW_KEY
FLOW
SEE
DO
REACT
WITHTEXT
ANIMATE
PAGE
LIBRARY
COMPONENT
LAYOUT
POSITION
STYLE
EmptyLine
STRING_LITERAL
WS
COMMENT
LINE_COMMENT
Space
NewLine
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
Quote
SingleQuote
COLON
DOT
COMMA
LETTER
IDENTIFIER
DIGITS
DIGITS_IDENTIFIER
DECIMAL_LITERAL
FLOAT_LITERAL

rule names:
start
declarations
config_decl
config_key
config_value
unit
flow_decl
interaction_decl
see_decl
do_decl
react_decl
animate_decl
react_action
goto_action
show_action
action_name
component_name
scene_name
animate_name
page_decl
component_decl
component_body_decl
layout_decl
flex_child
component_use_decl
component_parameter
style_decl
style_name
style_body
library_name
library_decl
library_exp
key_value
preset_key
preset_value
preset_array
preset_call


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 6, 5, 6, 118, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 126, 10, 8, 12, 8, 14, 8, 129, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 192, 10, 21, 12, 21, 14, 21, 195, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 203, 10, 22, 12, 22, 14, 22, 206, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 213, 10, 23, 12, 23, 14, 23, 216, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 222, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 228, 10, 24, 12, 24, 14, 24, 231, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 237, 10, 25, 12, 25, 14, 25, 240, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 247, 10, 25, 12, 25, 14, 25, 250, 11, 25, 3, 25, 3, 25, 5, 25, 254, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 263, 10, 26, 12, 26, 14, 26, 266, 11, 26, 3, 26, 3, 26, 5, 26, 270, 10, 26, 3, 26, 5, 26, 273, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 288, 10, 30, 12, 30, 14, 30, 291, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 299, 10, 32, 12, 32, 14, 32, 302, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 310, 10, 33, 3, 33, 5, 33, 313, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 318, 10, 33, 12, 33, 14, 33, 321, 11, 33, 3, 33, 3, 33, 5, 33, 325, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 339, 10, 37, 12, 37, 14, 37, 342, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 4, 3, 2, 3, 5, 6, 2, 23, 23, 26, 26, 44, 44, 46, 46, 2, 354, 2, 79, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 183, 3, 2, 2, 2, 38, 185, 3, 2, 2, 2, 40, 187, 3, 2, 2, 2, 42, 198, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 276, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 289, 3, 2, 2, 2, 60, 292, 3, 2, 2, 2, 62, 294, 3, 2, 2, 2, 64, 324, 3, 2, 2, 2, 66, 326, 3, 2, 2, 2, 68, 330, 3, 2, 2, 2, 70, 332, 3, 2, 2, 2, 72, 334, 3, 2, 2, 2, 74, 345, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 92, 5, 6, 4, 2, 85, 92, 5, 14, 8, 2, 86, 92, 5, 40, 21, 2, 87, 92, 5, 54, 28, 2, 88, 92, 5, 42, 22, 2, 89, 92, 5, 62, 32, 2, 90, 92, 5, 46, 24, 2, 91, 84, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 94, 5, 8, 5, 2, 94, 95, 7, 40, 2, 2, 95, 96, 5, 10, 6, 2, 96, 7, 3, 2, 2, 2, 97, 98, 7, 44, 2, 2, 98, 9, 3, 2, 2, 2, 99, 101, 7, 46, 2, 2, 100, 102, 5, 12, 7, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 118, 3, 2, 2, 2, 103, 105, 7, 47, 2, 2, 104, 106, 5, 12, 7, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 118, 3, 2, 2, 2, 107, 109, 7, 48, 2, 2, 108, 110, 5, 12, 7, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 118, 3, 2, 2, 2, 111, 114, 7, 44, 2, 2, 112, 113, 7, 42, 2, 2, 113, 115, 7, 44, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 118, 7, 26, 2, 2, 117, 99, 3, 2, 2, 2, 117, 103, 3, 2, 2, 2, 117, 107, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 9, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 13, 2, 2, 122, 123, 7, 44, 2, 2, 123, 127, 7, 34, 2, 2, 124, 126, 5, 16, 9, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 35, 2, 2, 131, 15, 3, 2, 2, 2, 132, 136, 5, 18, 10, 2, 133, 136, 5, 20, 11, 2, 134, 136, 5, 22, 12, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 142, 7, 14, 2, 2, 138, 143, 7, 44, 2, 2, 139, 140, 7, 26, 2, 2, 140, 141, 7, 41, 2, 2, 141, 143, 5, 34, 18, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 7, 15, 2, 2, 145, 146, 7, 36, 2, 2, 146, 147, 5, 32, 17, 2, 147, 148, 7, 37, 2, 2, 148, 149, 7, 26, 2, 2, 149, 150, 7, 41, 2, 2, 150, 151, 5, 34, 18, 2, 151, 21, 3, 2, 2, 2, 152, 154, 7, 16, 2, 2, 153, 155, 5, 36, 19, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 40, 2, 2, 157, 159, 5, 26, 14, 2, 158, 160, 5, 24, 13, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 23, 3, 2, 2, 2, 161, 162, 7, 17, 2, 2, 162, 163, 7, 18, 2, 2, 163, 164, 7, 32, 2, 2, 164, 165, 5, 38, 20, 2, 165, 166, 7, 33, 2, 2, 166, 25, 3, 2, 2, 2, 167, 170, 5, 28, 15, 2, 168, 170, 5, 30, 16, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 27, 3, 2, 2, 2, 171, 172, 7, 11, 2, 2, 172, 173, 5, 34, 18, 2, 173, 29, 3, 2, 2, 2, 174, 175, 7, 12, 2, 2, 175, 176, 7, 26, 2, 2, 176, 177, 7, 41, 2, 2, 177, 178, 5, 34, 18, 2, 178, 31, 3, 2, 2, 2, 179, 180, 7, 44, 2, 2, 180, 33, 3, 2, 2, 2, 181, 182, 7, 44, 2, 2, 182, 35, 3, 2, 2, 2, 183, 184, 7, 44, 2, 2, 184, 37, 3, 2, 2, 2, 185, 186, 7, 44, 2, 2, 186, 39, 3, 2, 2, 2, 187, 188, 7, 19, 2, 2, 188, 189, 7, 44, 2, 2, 189, 193, 7, 34, 2, 2, 190, 192, 5, 44, 23, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 35, 2, 2, 197, 41, 3, 2, 2, 2, 198, 199, 7, 21, 2, 2, 199, 200, 7, 44, 2, 2, 200, 204, 7, 34, 2, 2, 201, 203, 5, 44, 23, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 35, 2, 2, 208, 43, 3, 2, 2, 2, 209, 214, 5, 34, 18, 2, 210, 211, 7, 42, 2, 2, 211, 213, 5, 34, 18, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 222, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 5, 8, 5, 2, 218, 219, 7, 40, 2, 2, 219, 220, 5, 10, 6, 2, 220, 222, 3, 2, 2, 2, 221, 209, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 45, 3, 2, 2, 2, 223, 224, 7, 22, 2, 2, 224, 225, 7, 44, 2, 2, 225, 229, 7, 34, 2, 2, 226, 228, 5, 48, 25, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 35, 2, 2, 233, 47, 3, 2, 2, 2, 234, 238, 7, 6, 2, 2, 235, 237, 7, 6, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 254, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 7, 2, 2, 242, 243, 5, 50, 26, 2, 243, 248, 3, 2, 2, 2, 244, 245, 7, 7, 2, 2, 245, 247, 5, 50, 26, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 7, 2, 2, 252, 254, 3, 2, 2, 2, 253, 234, 3, 2, 2, 2, 253, 241, 3, 2, 2, 2, 254, 49, 3, 2, 2, 2, 255, 273, 7, 47, 2, 2, 256, 273, 7, 23, 2, 2, 257, 269, 5, 34, 18, 2, 258, 259, 7, 32, 2, 2, 259, 264, 5, 52, 27, 2, 260, 261, 7, 42, 2, 2, 261, 263, 5, 52, 27, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 33, 2, 2, 268, 270, 3, 2, 2, 2, 269, 258, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 273, 7, 26, 2, 2, 272, 255, 3, 2, 2, 2, 272, 256, 3, 2, 2, 2, 272, 257, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 51, 3, 2, 2, 2, 274, 275, 9, 3, 2, 2, 275, 53, 3, 2, 2, 2, 276, 277, 7, 24, 2, 2, 277, 278, 5, 56, 29, 2, 278, 279, 7, 34, 2, 2, 279, 280, 5, 58, 30, 2, 280, 281, 7, 35, 2, 2, 281, 55, 3, 2, 2, 2, 282, 283, 7, 44, 2, 2, 283, 57, 3, 2, 2, 2, 284, 285, 5, 6, 4, 2, 285, 286, 7, 8, 2, 2, 286, 288, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 59, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 44, 2, 2, 293, 61, 3, 2, 2, 2, 294, 295, 7, 20, 2, 2, 295, 296, 5, 60, 31, 2, 296, 300, 7, 34, 2, 2, 297, 299, 5, 64, 33, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 35, 2, 2, 304, 63, 3, 2, 2, 2, 305, 306, 5, 68, 35, 2, 306, 309, 7, 9, 2, 2, 307, 310, 5, 70, 36, 2, 308, 310, 5, 72, 37, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 313, 7, 8, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 325, 3, 2, 2, 2, 314, 315, 5, 68, 35, 2, 315, 319, 7, 34, 2, 2, 316, 318, 5, 66, 34, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 35, 2, 2, 323, 325, 3, 2, 2, 2, 324, 305, 3, 2, 2, 2, 324, 314, 3, 2, 2, 2, 325, 65, 3, 2, 2, 2, 326, 327, 5, 68, 35, 2, 327, 328, 7, 9, 2, 2, 328, 329, 5, 70, 36, 2, 329, 67, 3, 2, 2, 2, 330, 331, 7, 44, 2, 2, 331, 69, 3, 2, 2, 2, 332, 333, 5, 10, 6, 2, 333, 71, 3, 2, 2, 2, 334, 335, 7, 36, 2, 2, 335, 340, 5, 74, 38, 2, 336, 337, 7, 42, 2, 2, 337, 339, 5, 74, 38, 2, 338, 336, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 37, 2, 2, 344, 73, 3, 2, 2, 2, 345, 346, 5, 60, 31, 2, 346, 347, 7, 41, 2, 2, 347, 348, 7, 44, 2, 2, 348, 75, 3, 2, 2, 2, 33, 79, 91, 101, 105, 109, 114, 117, 127, 135, 142, 154, 159, 169, 193, 204, 214, 221, 229, 238, 248, 253, 264, 269, 272, 289, 300, 309, 312, 319, 324, 340]