token literal names:
null
'rem'
'px'
'em'
'-'
'|'
';'
'='
'repeat'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'"'
'\''
':'
'.'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
REPEAT
REPEAT_TIMES
GOTO_KEY
SHOW_KEY
FLOW
SEE
DO
REACT
WITHTEXT
ANIMATE
PAGE
LIBRARY
COMPONENT
LAYOUT
POSITION
STYLE
STRING_LITERAL
WS
COMMENT
LINE_COMMENT
EmptyLine
Space
NewLine
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
Quote
SingleQuote
COLON
DOT
COMMA
LETTER
IDENTIFIER
DIGITS
DIGITS_IDENTIFIER
DECIMAL_LITERAL
FLOAT_LITERAL

rule names:
start
comment
config_decl
config_key
config_value
unit
declarations
flow_decl
interaction_decl
see_decl
do_decl
react_decl
animate_decl
react_action
goto_action
show_action
action_name
component_value
component_name
scene_name
animate_name
page_decl
component_decl
component_body_decl
layout_decl
flex_child
layout_lines
layout_line
component_use_decl
component_layout_value
style_decl
style_name
style_body
library_decl
library_exp
key_value
preset_key
preset_value
preset_array
preset_call
library_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 357, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 137, 10, 9, 12, 9, 14, 9, 140, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 154, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 181, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 205, 10, 23, 12, 23, 14, 23, 208, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 216, 10, 24, 12, 24, 14, 24, 219, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 226, 10, 25, 12, 25, 14, 25, 229, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 235, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 241, 10, 26, 12, 26, 14, 26, 244, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 250, 10, 27, 12, 27, 14, 27, 253, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 258, 10, 27, 3, 28, 3, 28, 7, 28, 262, 10, 28, 12, 28, 14, 28, 265, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 277, 10, 30, 3, 30, 5, 30, 280, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 295, 10, 34, 12, 34, 14, 34, 298, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 304, 10, 35, 12, 35, 14, 35, 307, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 315, 10, 36, 3, 36, 5, 36, 318, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 323, 10, 36, 12, 36, 14, 36, 326, 11, 36, 3, 36, 3, 36, 5, 36, 330, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 344, 10, 40, 12, 40, 14, 40, 347, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 4, 3, 2, 3, 5, 5, 2, 24, 24, 26, 26, 47, 47, 2, 357, 2, 88, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 198, 3, 2, 2, 2, 44, 200, 3, 2, 2, 2, 46, 211, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 236, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 259, 3, 2, 2, 2, 56, 266, 3, 2, 2, 2, 58, 279, 3, 2, 2, 2, 60, 281, 3, 2, 2, 2, 62, 283, 3, 2, 2, 2, 64, 289, 3, 2, 2, 2, 66, 296, 3, 2, 2, 2, 68, 299, 3, 2, 2, 2, 70, 329, 3, 2, 2, 2, 72, 331, 3, 2, 2, 2, 74, 335, 3, 2, 2, 2, 76, 337, 3, 2, 2, 2, 78, 339, 3, 2, 2, 2, 80, 350, 3, 2, 2, 2, 82, 354, 3, 2, 2, 2, 84, 87, 5, 4, 3, 2, 85, 87, 5, 14, 8, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 94, 7, 45, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 5, 8, 5, 2, 96, 97, 7, 41, 2, 2, 97, 98, 5, 10, 6, 2, 98, 7, 3, 2, 2, 2, 99, 100, 7, 45, 2, 2, 100, 9, 3, 2, 2, 2, 101, 103, 7, 47, 2, 2, 102, 104, 5, 12, 7, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 120, 3, 2, 2, 2, 105, 107, 7, 48, 2, 2, 106, 108, 5, 12, 7, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 120, 3, 2, 2, 2, 109, 111, 7, 49, 2, 2, 110, 112, 5, 12, 7, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 120, 3, 2, 2, 2, 113, 116, 7, 45, 2, 2, 114, 115, 7, 43, 2, 2, 115, 117, 7, 45, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 120, 7, 26, 2, 2, 119, 101, 3, 2, 2, 2, 119, 105, 3, 2, 2, 2, 119, 109, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 9, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 131, 5, 6, 4, 2, 124, 131, 5, 16, 9, 2, 125, 131, 5, 44, 23, 2, 126, 131, 5, 62, 32, 2, 127, 131, 5, 46, 24, 2, 128, 131, 5, 68, 35, 2, 129, 131, 5, 50, 26, 2, 130, 123, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 14, 2, 2, 133, 134, 7, 45, 2, 2, 134, 138, 7, 35, 2, 2, 135, 137, 5, 18, 10, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 36, 2, 2, 142, 17, 3, 2, 2, 2, 143, 147, 5, 20, 11, 2, 144, 147, 5, 22, 12, 2, 145, 147, 5, 24, 13, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 19, 3, 2, 2, 2, 148, 153, 7, 15, 2, 2, 149, 154, 7, 45, 2, 2, 150, 151, 7, 26, 2, 2, 151, 152, 7, 42, 2, 2, 152, 154, 5, 38, 20, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 21, 3, 2, 2, 2, 155, 156, 7, 16, 2, 2, 156, 157, 7, 37, 2, 2, 157, 158, 5, 34, 18, 2, 158, 159, 7, 38, 2, 2, 159, 160, 7, 26, 2, 2, 160, 161, 7, 42, 2, 2, 161, 162, 5, 38, 20, 2, 162, 23, 3, 2, 2, 2, 163, 165, 7, 17, 2, 2, 164, 166, 5, 40, 21, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 41, 2, 2, 168, 170, 5, 28, 15, 2, 169, 171, 5, 26, 14, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 7, 18, 2, 2, 173, 174, 7, 19, 2, 2, 174, 175, 7, 33, 2, 2, 175, 176, 5, 42, 22, 2, 176, 177, 7, 34, 2, 2, 177, 27, 3, 2, 2, 2, 178, 181, 5, 30, 16, 2, 179, 181, 5, 32, 17, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 29, 3, 2, 2, 2, 182, 183, 7, 12, 2, 2, 183, 184, 5, 38, 20, 2, 184, 31, 3, 2, 2, 2, 185, 186, 7, 13, 2, 2, 186, 187, 7, 26, 2, 2, 187, 188, 7, 42, 2, 2, 188, 189, 5, 38, 20, 2, 189, 33, 3, 2, 2, 2, 190, 191, 7, 45, 2, 2, 191, 35, 3, 2, 2, 2, 192, 193, 7, 45, 2, 2, 193, 37, 3, 2, 2, 2, 194, 195, 7, 45, 2, 2, 195, 39, 3, 2, 2, 2, 196, 197, 7, 45, 2, 2, 197, 41, 3, 2, 2, 2, 198, 199, 7, 45, 2, 2, 199, 43, 3, 2, 2, 2, 200, 201, 7, 20, 2, 2, 201, 202, 7, 45, 2, 2, 202, 206, 7, 35, 2, 2, 203, 205, 5, 48, 25, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 36, 2, 2, 210, 45, 3, 2, 2, 2, 211, 212, 7, 22, 2, 2, 212, 213, 7, 45, 2, 2, 213, 217, 7, 35, 2, 2, 214, 216, 5, 48, 25, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 36, 2, 2, 221, 47, 3, 2, 2, 2, 222, 227, 5, 38, 20, 2, 223, 224, 7, 43, 2, 2, 224, 226, 5, 38, 20, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 235, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 5, 8, 5, 2, 231, 232, 7, 41, 2, 2, 232, 233, 5, 10, 6, 2, 233, 235, 3, 2, 2, 2, 234, 222, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 49, 3, 2, 2, 2, 236, 237, 7, 23, 2, 2, 237, 238, 7, 45, 2, 2, 238, 242, 7, 35, 2, 2, 239, 241, 5, 52, 27, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 36, 2, 2, 246, 51, 3, 2, 2, 2, 247, 251, 7, 6, 2, 2, 248, 250, 7, 6, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 258, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 5, 54, 28, 2, 255, 256, 7, 7, 2, 2, 256, 258, 3, 2, 2, 2, 257, 247, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 53, 3, 2, 2, 2, 259, 263, 5, 56, 29, 2, 260, 262, 5, 56, 29, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 55, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 7, 2, 2, 267, 268, 5, 58, 30, 2, 268, 57, 3, 2, 2, 2, 269, 280, 7, 48, 2, 2, 270, 280, 7, 24, 2, 2, 271, 276, 5, 38, 20, 2, 272, 273, 7, 33, 2, 2, 273, 274, 5, 60, 31, 2, 274, 275, 7, 34, 2, 2, 275, 277, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 280, 7, 26, 2, 2, 279, 269, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 59, 3, 2, 2, 2, 281, 282, 9, 3, 2, 2, 282, 61, 3, 2, 2, 2, 283, 284, 7, 25, 2, 2, 284, 285, 5, 64, 33, 2, 285, 286, 7, 35, 2, 2, 286, 287, 5, 66, 34, 2, 287, 288, 7, 36, 2, 2, 288, 63, 3, 2, 2, 2, 289, 290, 7, 45, 2, 2, 290, 65, 3, 2, 2, 2, 291, 292, 5, 6, 4, 2, 292, 293, 7, 8, 2, 2, 293, 295, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 67, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 21, 2, 2, 300, 301, 5, 82, 42, 2, 301, 305, 7, 35, 2, 2, 302, 304, 5, 70, 36, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 36, 2, 2, 309, 69, 3, 2, 2, 2, 310, 311, 5, 74, 38, 2, 311, 314, 7, 9, 2, 2, 312, 315, 5, 76, 39, 2, 313, 315, 5, 78, 40, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 318, 7, 8, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 330, 3, 2, 2, 2, 319, 320, 5, 74, 38, 2, 320, 324, 7, 35, 2, 2, 321, 323, 5, 72, 37, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 36, 2, 2, 328, 330, 3, 2, 2, 2, 329, 310, 3, 2, 2, 2, 329, 319, 3, 2, 2, 2, 330, 71, 3, 2, 2, 2, 331, 332, 5, 74, 38, 2, 332, 333, 7, 9, 2, 2, 333, 334, 5, 76, 39, 2, 334, 73, 3, 2, 2, 2, 335, 336, 7, 45, 2, 2, 336, 75, 3, 2, 2, 2, 337, 338, 5, 10, 6, 2, 338, 77, 3, 2, 2, 2, 339, 340, 7, 37, 2, 2, 340, 345, 5, 80, 41, 2, 341, 342, 7, 43, 2, 2, 342, 344, 5, 80, 41, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 38, 2, 2, 349, 79, 3, 2, 2, 2, 350, 351, 5, 82, 42, 2, 351, 352, 7, 42, 2, 2, 352, 353, 7, 45, 2, 2, 353, 81, 3, 2, 2, 2, 354, 355, 7, 45, 2, 2, 355, 83, 3, 2, 2, 2, 33, 86, 88, 103, 107, 111, 116, 119, 130, 138, 146, 153, 165, 170, 180, 206, 217, 227, 234, 242, 251, 257, 263, 276, 279, 296, 305, 314, 317, 324, 329, 345]