start = { SOI ~ NEWLINE* ~ config_definition* }

config_definition = { config_key ~ ":" ~ config_value }
config_key = { identifier }
config_value = { identifier }

int   = @{ "-" ? ~ ("0" | '1'..'9' ~ '0'..'9' * ) }
float = @{
    "-" ? ~
    (
        "0" ~ "." ~ '0'..'9' + |
        '1'..'9' ~ '0'..'9' * ~ "." ~ '0'..'9' +
    )
}

double_quoted_string  = @{ "\"" ~ (!("\"") ~ ANY)* ~ "\""}
single_quoted_string  = @{ "\'" ~ (!("\'") ~ ANY)* ~ "\'"}
backquoted_quoted_string  = @{ "`" ~ (!("`") ~ ANY)* ~ "`"}

string = @{
    double_quoted_string |
    single_quoted_string |
    backquoted_quoted_string
}
boolean = { "true" | "false" | "True" | "False" }

unit = { "rem" | "px" | "em" }

goto_text =  { "goto" | "GOTO" | "跳转"}
show_key = { "show" | "SHOW" | "展示" }

flow = { "flow" | "流" }

see_text = { "see" | "SEE" | "看到" }
do_text = { "do" | "DO" | "做" }
react_text = { "react" | "REACT" | "响应" }

with_text  = { "with" | "WITH" | "使用" }
animate = { "animte" | "ANIMATE" | "动画" }

repeat = { "repeat" }

layout = { "layout" | "Layout" | "布局" }
page = { "page" | "PAGE" | "页面" }
component = { "component" | "COMPONENT" | "组件" }

position = { "LEFT" | "RIGHT" | "TOP" | "BOTTOM" }

style = { "style" | "STYLE" | "CSS" | "css" }
library = { "library" | "LIBRARY" | "库" }


lparen = { "(" }
rparen = { ")" }
lbrace = { "{" }
rbrace = { "}" }
lbrack = { "[" }
rbrack = { "]" }
quote =  { "\""}
singlequote = { "\""}
colon = { ":"}
dot =   { "."}
comma = { ","}

identifier = @{ (ASCII_ALPHA | ASCII_ALPHANUMERIC | "_") ~ (ASCII_ALPHANUMERIC | "_")* }


WHITESPACE = _{ " " | "\t" | "\\" ~ NEWLINE}
COMMENT = _{ ("/*" ~ (!"*/" ~ ANY)* ~ "*/") | ("//" ~ (!NEWLINE ~ ANY)*) }
